
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25b01
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fc33 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a78                ports_read
                0x0000000000100af2                ports_init
                0x0000000000100bcf                read_regs
                0x0000000000100d14                write_regs
                0x0000000000101527                set_text_mode
                0x00000000001016d4                dex32vga_setgmode
                0x000000000010179d                dex32vga_writepixel
                0x0000000000101834                write_text
                0x0000000000101882                write_char
                0x000000000010194a                vga_init
                0x00000000001019eb                qsort
                0x0000000000101f46                Dex32GetProcessDevice
                0x0000000000101f75                Dex32CreateDDL
                0x0000000000102093                Dex32SetProcessDDL
                0x00000000001020dc                dd_swaptomemory
                0x000000000010211a                dd_swaptohardware
                0x0000000000102162                Dex32SetActiveDDL
                0x0000000000102244                Dex32Clear
                0x0000000000102285                Dex32ScrollUp
                0x00000000001022b5                Dex32SetTextAttr
                0x00000000001022cd                Dex32SetTextColor
                0x00000000001022ff                Dex32MoveCursor
                0x0000000000102331                Dex32SetTextBackground
                0x000000000010236d                Dex32SetScroll
                0x000000000010237b                Dex32NextLn
                0x000000000010244d                Dex32UpdateCursor
                0x0000000000102491                Dex32PutC
                0x000000000010261c                Dex32GetX
                0x0000000000102627                Dex32GetY
                0x0000000000102632                Dex32SetX
                0x0000000000102640                Dex32SetY
                0x000000000010264e                Dex32PutChar
                0x00000000001026b8                Dex32PutText
                0x0000000000102743                Dex32GetText
                0x00000000001027cc                Dex32GetAttb
                0x00000000001027db                Dex32FreeDDL
                0x0000000000102807                Dex32SetDDL
                0x000000000010282a                dex32apm_init
                0x00000000001028bd                dex32apm_off
                0x00000000001029c9                program8259
                0x0000000000102a84                dex32_irqcntl
                0x0000000000102abe                CPUint
                0x0000000000102adb                unhandled
                0x0000000000102b15                seg_error
                0x0000000000102b42                stack_error
                0x0000000000102b6f                invalidtss
                0x0000000000102b9c                double_fault
                0x0000000000102bc9                boundscheck
                0x0000000000102bf6                nocoprocessor
                0x0000000000102c11                breakpoint
                0x0000000000102c3e                overflow
                0x0000000000102c6b                coprocessor_segment_overrun
                0x0000000000102c98                coprocessor
                0x0000000000102cc5                invalid_opcode
                0x0000000000102cf2                debug_error
                0x0000000000102d1f                ungetcx
                0x0000000000102d4c                disable_taskswitching
                0x0000000000102dae                enable_taskswitching
                0x0000000000102e0d                irq_init
                0x0000000000102e36                irq_activate
                0x0000000000102e8b                irq_addhandler
                0x0000000000102f26                setdefaulthandlers
                0x000000000010392d                dlmalloc
                0x000000000010406a                dlfree
                0x0000000000104451                dlrealloc
                0x00000000001047b4                dlmemalign
                0x00000000001049d4                dlcalloc
                0x0000000000104afa                dlcfree
                0x0000000000104b10                dlindependent_calloc
                0x0000000000104b32                dlindependent_comalloc
                0x0000000000104dd9                dlvalloc
                0x0000000000104e14                dlpvalloc
                0x0000000000104e64                dlmalloc_trim
                0x0000000000104e8f                dlmalloc_usable_size
                0x0000000000104eee                dlmallinfo
                0x0000000000105084                dlmalloc_stats
                0x0000000000105089                dlmallopt
                0x000000000010516a                dlmalloc_init
                0x0000000000105200                bsdmalloc
                0x000000000010540c                bsdfree
                0x0000000000105464                bsdrealloc
                0x00000000001055a1                bsdmalloc_init
                0x0000000000105637                bcdtobinary
                0x000000000010566d                getmonthname
                0x000000000010579b                datetostr
                0x000000000010580e                getdatetime
                0x000000000010594c                time_gettime
                0x0000000000105956                getprecisetime
                0x000000000010596d                time
                0x0000000000105a49                time_getmycputime
                0x0000000000105a59                time_incrementtime
                0x0000000000105b20                time_handler
                0x0000000000105bb9                delay
                0x0000000000105bff                dex32_set_timer
                0x0000000000105c80                time_init
                0x0000000000105c92                flop_getblocksize
                0x0000000000105c9c                flop_initcache
                0x0000000000105d2c                invalidatecache
                0x0000000000105d61                freecache
                0x0000000000105dc8                shouldflush
                0x0000000000105e2d                start_priority
                0x0000000000105e47                stop_priority
                0x0000000000105e5e                compare_cache
                0x0000000000105e9a                flushcache
                0x0000000000105fd7                getcand
                0x0000000000106056                storecache
                0x000000000010624b                getcache
                0x000000000010634a                flopinit
                0x00000000001063b6                sendbyte
                0x0000000000106419                getbyte
                0x000000000010647d                waitfdc
                0x000000000010654a                fdchandler
                0x0000000000106559                fdctimer
                0x00000000001065b7                dma_xfer
                0x0000000000106722                block2hts
                0x00000000001067a0                reset
                0x000000000010683a                diskchange
                0x0000000000106844                motoron
                0x0000000000106888                motoroff
                0x00000000001068a0                recalibrate
                0x00000000001068d9                seek
                0x0000000000106974                log_disk
                0x0000000000106a40                read_block
                0x0000000000106b55                write_block
                0x0000000000106c13                fdc_rw
                0x0000000000106e8b                fdc_rw_hts
                0x000000000010709a                format_track
                0x000000000010734f                floppy_totalblocks
                0x0000000000107359                floppy_install
                0x0000000000107434                vfs_init
                0x0000000000107530                vfs_checkopenfiles
                0x00000000001075d3                vfs_directread
                0x0000000000107722                vfs_directwrite
                0x00000000001079a3                vfs_readchar
                0x0000000000107b3b                vfs_writechar
                0x0000000000107c99                vfs_flushbuffer
                0x0000000000107d60                vfs_setbuffer
                0x0000000000107eb0                vfs_checkdirused
                0x0000000000107f06                vfs_freedirectory
                0x0000000000107fed                vfs_unmount_device
                0x0000000000108014                vfs_unmount
                0x0000000000108209                vfs_mount_device
                0x00000000001083fb                openfilex
                0x0000000000108659                vfs_getcwd
                0x00000000001086c8                file_ok
                0x0000000000108731                closeallfiles
                0x00000000001087ad                fflush
                0x00000000001087ee                feof
                0x0000000000108837                vfs_readline
                0x00000000001089ef                fgets
                0x0000000000108a83                vfs_fillstat
                0x0000000000108ae1                fstat
                0x0000000000108b37                vfs_getstat
                0x0000000000108b88                ftell
                0x0000000000108bb5                rename
                0x0000000000108c86                fseek
                0x0000000000108d1e                fread
                0x0000000000108dbc                fgetsectors
                0x0000000000108e32                fcopy
                0x000000000010907c                vfs_removenode
                0x000000000010910b                vfs_deletefile
                0x00000000001091bf                fdelete
                0x000000000010921d                fwrite
                0x00000000001092b7                fclose
                0x00000000001093cb                findfile
                0x000000000010941a                mkvirtualdir
                0x0000000000109533                mkdir
                0x0000000000109704                vfs_createnode
                0x0000000000109768                vfs_isvalidname
                0x0000000000109829                createfile
                0x0000000000109a2d                parsedir
                0x0000000000109afb                vfs_mountdirectory
                0x0000000000109b5f                vfs_searchname
                0x0000000000109e94                getdirectory
                0x0000000000109f64                chdir
                0x000000000010a056                changedirectory
                0x000000000010a0ac                swapchar
                0x000000000010a0d1                rev_str
                0x000000000010a130                getpath
                0x000000000010a1c5                getfullpath
                0x000000000010a272                showpath
                0x000000000010a294                file_showopenfiles
                0x000000000010a364                coff_loadusermodule
                0x000000000010a8e8                win32_unimplemented
                0x000000000010a905                conexpname
                0x000000000010a99b                importpatch
                0x000000000010aa96                module_call_library
                0x000000000010ab3d                module_unload_library
                0x000000000010ac07                module_getfxn
                0x000000000010ad13                module_listfxn
                0x000000000010aea6                relocate
                0x000000000010b01f                searchfxnlib
                0x000000000010b0d6                patchimportedfunction
                0x000000000010b1a9                showlibinfo
                0x000000000010b21a                loadSystemDLL
                0x000000000010b2dd                pe_loadusermodule
                0x000000000010bc43                elf_loadmodule
                0x000000000010c5d6                b32_loadusermodule
                0x000000000010c809                dex32_registerloader
                0x000000000010c840                dex32_unregisterloader
                0x000000000010c8a0                dex32_initloader
                0x000000000010c8d9                dex32_loader
                0x000000000010c94d                addmodule
                0x000000000010ca7d                pd_forkmodule
                0x000000000010cb46                pd_dispatched
                0x000000000010cbab                pd_ok
                0x000000000010cc02                process_dispatcher
                0x000000000010ce50                getstring
                0x000000000010d0c5                meminfo
                0x000000000010d1a1                delfile
                0x000000000010d1ca                user_fork
                0x000000000010d283                user_execp
                0x000000000010d3bf                exec
                0x000000000010d49d                user_exec
                0x000000000010d588                loadDLL
                0x000000000010d662                loadlib
                0x000000000010d67a                console_showfile
                0x000000000010d7cc                alloc_console
                0x000000000010d7f1                console
                0x000000000010d7fe                prompt_parser
                0x000000000010d98c                console_ls_sortsize
                0x000000000010d9d0                console_ls_sortname
                0x000000000010da41                console_ls
                0x000000000010dee2                console_execute
                0x000000000010f027                console_new
                0x000000000010f06b                console_main
                0x000000000010f313                io_setscroll
                0x000000000010f329                getx
                0x000000000010f33c                gety
                0x000000000010f34f                setx
                0x000000000010f374                sety
                0x000000000010f399                gettext
                0x000000000010f3bb                puttext
                0x000000000010f3dd                textattr
                0x000000000010f3fb                outputchar
                0x000000000010f4ca                outchar
                0x000000000010f4e8                println
                0x000000000010f503                print
                0x000000000010f519                putc
                0x000000000010f566                putcEX
                0x000000000010f58e                clrscr
                0x000000000010f5a7                putchar
                0x000000000010f5f7                do_printf
                0x000000000010faba                vsprintf_help
                0x000000000010fae5                vsprintf
                0x000000000010fb15                sprintf
                0x000000000010fb49                vprintf_help
                0x000000000010fb68                vprintf
                0x000000000010fb85                printf
                0x000000000010fbab                DDLprintf_help
                0x000000000010fbd0                vDDLprintf
                0x000000000010fbee                DDLprintf
                0x000000000010fc17                textbackground
                0x000000000010fc3f                scrollup
                0x000000000010fc6d                update_cursor
                0x000000000010fc8c                nextln
                0x000000000010fca5                isspace
                0x000000000010fcc5                isdigit
                0x000000000010fceb                isalpha
                0x000000000010fd1d                isupper
                0x000000000010fd43                strtol
                0x000000000010ff5f                memchr
                0x000000000010ffa2                memcmp
                0x0000000000110007                strsort
                0x00000000001100ad                strcat
                0x00000000001100ed                strchr
                0x0000000000110137                strcmp
                0x000000000011017d                strcoll
                0x0000000000110190                strcpy
                0x00000000001101c0                strcspn
                0x0000000000110214                strlen
                0x0000000000110249                strncat
                0x00000000001102a7                strncmp
                0x000000000011030c                strncpy
                0x000000000011036b                strpbrk
                0x00000000001103c8                strrchr
                0x0000000000110413                strspn
                0x0000000000110467                strstr
                0x00000000001104da                strtok
                0x00000000001105c7                memset
                0x00000000001105f5                tolower
                0x000000000011061c                toupper
                0x0000000000110643                memcpy
                0x0000000000110676                ttyname
                0x0000000000110680                memmove
                0x00000000001106fe                strupr
                0x0000000000110738                atoi
                0x00000000001107b3                xtoa
                0x0000000000110866                dex32_get_tm_state
                0x0000000000110870                dex32_set_tm_state
                0x00000000001108af                dex32_tm_showhelp
                0x000000000011095f                dex32_tm_updateinfo
                0x0000000000110a4b                settogglebits
                0x0000000000110b76                sendtokeyb
                0x0000000000110bc1                signal_foreground
                0x0000000000110bfc                kill_foreground
                0x0000000000110c4f                kbd_irq
                0x0000000000110da4                keyboardflush
                0x0000000000110dc6                write_kbd
                0x00000000001111f6                pause
                0x000000000011121b                kb_keypressed
                0x0000000000111256                kb_ready
                0x0000000000111270                keyboard_wait
                0x00000000001112d4                getch
                0x0000000000111301                getchw
                0x0000000000111340                installkeyboard
                0x0000000000111355                kb_pause
                0x000000000011137c                kb_getchar
                0x00000000001113a8                kb_dequeue
                0x00000000001113e6                kb_dohotkey
                0x000000000011147b                kb_removehotkey
                0x000000000011151d                kb_addhotkey
                0x00000000001115de                kb_sendmessage
                0x000000000011170c                init_keyboard
                0x0000000000111800                mouse_irq
                0x000000000011188c                mouse_wait
                0x00000000001118f4                mouse_write
                0x0000000000111934                mouse_read
                0x000000000011194d                installmouse
                0x0000000000111a20                get_mouse_pos
                0x0000000000111a3d                init_mouse
                0x0000000000112231                pci_alloc
                0x00000000001122b2                pci_malloc
                0x00000000001122eb                pci_mfree
                0x00000000001123b9                pci_init
                0x0000000000112545                pci_cleanup
                0x00000000001125a6                pci_scan_bus
                0x00000000001125c2                pci_alloc_dev
                0x0000000000112628                pci_link_dev
                0x0000000000112646                pci_get_dev
                0x0000000000112684                pci_free_dev
                0x0000000000112753                pci_read_byte
                0x0000000000112773                pci_read_word
                0x0000000000112793                pci_read_long
                0x00000000001127b2                pci_read_block
                0x000000000011284f                pci_write_byte
                0x0000000000112871                pci_write_word
                0x000000000011289c                pci_write_long
                0x00000000001128be                pci_write_block
                0x0000000000112929                pci_fill_info
                0x0000000000112993                pci_setup_cache
                0x00000000001129aa                pci_generic_scan_bus
                0x0000000000112bc7                pci_generic_scan
                0x0000000000112bff                pci_generic_fill_info
                0x0000000000112fe1                pci_generic_block_read
                0x000000000011300d                pci_generic_block_write
                0x0000000000113039                show_pci
                0x000000000011312e                GPFhandler
                0x0000000000113155                exc_invalidtss
                0x000000000011317c                divide_error
                0x00000000001131a0                exc_dumpflags
                0x00000000001132df                exc_showdump
                0x00000000001137ae                pagefaulthandler
                0x0000000000113930                exc_recover
                0x00000000001139bb                hardware_printinfo
                0x0000000000113e20                hardware_getcpuinfo
                0x0000000000113ed4                getcpubrand
                0x0000000000113f1e                getcpumodel
                0x0000000000113fec                beep
                0x000000000011404d                devmgr_init
                0x0000000000114216                devmgr_removedevice
                0x000000000011426d                devmgr_getname
                0x0000000000114299                devmgr_getdevice
                0x00000000001142f5                devmgr_sendmessage
                0x000000000011439e                devmgr_register
                0x0000000000114484                devmgr_identify
                0x00000000001145da                devmgr_getcontext
                0x00000000001145ea                devmgr_setcontext
                0x00000000001145fd                devmgr_setfunction
                0x0000000000114610                devmgr_getfunction
                0x0000000000114620                devmgr_showdevices
                0x00000000001147ca                devmgr_copyinterface
                0x0000000000114864                devmgr_setlock
                0x000000000011489e                devmgr_getlock
                0x00000000001148d0                devmgr_finddevice
                0x000000000011496f                devmgr_tweak_by_ID
                0x00000000001149c3                devmgr_tweak_by_addr
                0x00000000001149de                devmgr_getdevicebyname
                0x0000000000114a00                devmgr_flushblocks
                0x0000000000114aad                devmgr_ioctl
                0x0000000000114d76                extension_init
                0x0000000000114db0                extension_override
                0x0000000000115079                extension_checkmodule
                0x00000000001150dc                extension_list
                0x00000000001151cb                env_getstring
                0x0000000000115240                env_getenv
                0x0000000000115296                env_removenode
                0x0000000000115320                env_unsetenv
                0x00000000001153ad                env_setenv
                0x0000000000115547                env_showenv
                0x00000000001155a3                fg_init
                0x00000000001155dd                fg_toggle
                0x00000000001155fe                fg_setforeground
                0x0000000000115670                fg_prev
                0x00000000001156d1                fg_next
                0x0000000000115732                fg_setmykeyboard
                0x000000000011575d                fg_getinfo
                0x00000000001157a9                fg_getmyinfo
                0x00000000001157c2                fg_register
                0x000000000011588b                fg_exit
                0x00000000001158e3                fg_getkeyboardowner
                0x000000000011590e                fg_showmenu
                0x0000000000115b74                fg_set_state
                0x0000000000115bbc                fg_updateinfo
                0x0000000000115d7b                bridges_ps_scheduler
                0x0000000000115dc5                bridges_ps_findprocess
                0x0000000000115e0f                bridges_link
                0x0000000000115eaf                bridges_init
                0x0000000000115ebe                sync_justwait
                0x0000000000115ee5                sync_entercrit
                0x0000000000115f27                sync_leavecrit
                0x0000000000115f6b                script_cleanline
                0x0000000000115fc7                script_load
                0x00000000001161b5                ps_shutdown
                0x00000000001161cd                signal
                0x00000000001161d2                getparentid
                0x00000000001161e2                getprocessid
                0x00000000001161f2                getpprocessid
                0x0000000000116202                createthread
                0x0000000000116476                ps_enqueue
                0x00000000001164af                ps_dequeue
                0x00000000001164e8                forkprocess
                0x00000000001166a8                createprocess
                0x0000000000116a7a                dex32_asyncproc
                0x0000000000116c56                ps_seterror
                0x0000000000116c69                ps_geterror
                0x0000000000116c79                broadcastmessage
                0x0000000000116ce2                sendmessage
                0x0000000000116d07                sendmessageEX
                0x0000000000116dff                getmessage
                0x0000000000116ef6                createkthread
                0x0000000000117107                ps_changename
                0x000000000011715e                dex32_setservice
                0x00000000001171b3                dex32_exitprocess
                0x00000000001171d2                dex32_killkthread
                0x000000000011722f                sleep
                0x0000000000117242                kill_process
                0x0000000000117474                kill_thread
                0x00000000001174f2                kill_children
                0x000000000011757a                exit
                0x00000000001175ae                ps_user_kill
                0x00000000001175d7                create_semaphore
                0x000000000011766c                get_processlist
                0x0000000000117733                findprocessname
                0x00000000001177da                ps_findprocess
                0x0000000000117801                dex32_getname
                0x000000000011788c                dex32_getparametersinfo
                0x00000000001178c9                dex32_wait
                0x0000000000117917                dex32_waitpid
                0x0000000000117934                findsemaphore
                0x000000000011796b                get_semaphore
                0x00000000001179bc                set_semaphore
                0x0000000000117a16                free_semaphore
                0x0000000000117a92                dex32_killkthread_name
                0x0000000000117bc4                addmemusage
                0x0000000000117c00                getprocessmemory
                0x0000000000117c56                freeprocessmemory
                0x0000000000117ca2                copyprocessmemory
                0x0000000000117ceb                halt
                0x0000000000117cf0                ps_switchto
                0x0000000000117d9f                taskswitch
                0x0000000000117db0                taskswitcher
                0x0000000000117f63                show_process_stat
                0x0000000000118235                process_pid_sorter
                0x0000000000118279                show_process
                0x00000000001186b6                totalprocess
                0x00000000001186e9                getprocessinfo
                0x000000000011873f                dex32_locktasks
                0x0000000000118753                dex32_unlocktasks
                0x0000000000118767                systemcall
                0x000000000011877f                process_init
                0x0000000000118e95                my_syscall
                0x0000000000118eb2                dex32_getversion
                0x0000000000118ebc                api_addsystemcall
                0x0000000000118f39                api_removesystemcall
                0x0000000000118fb7                api_init
                0x000000000011980f                api_syscall
                0x0000000000119988                int_enable_irq
                0x0000000000119992                int_disable_irq
                0x0000000000119997                int_save_int_vect
                0x000000000011999c                int_restore_int_vect
                0x00000000001199a1                pio_set_iobase_addr
                0x0000000000119a3f                pio_set_memory_addr
                0x0000000000119ae9                pio_inbyte
                0x0000000000119b1f                pio_outbyte
                0x0000000000119b59                pio_inword
                0x0000000000119b82                pio_outword
                0x0000000000119ba5                pio_drq_block_in
                0x0000000000119c27                pio_drq_block_out
                0x0000000000119ca9                pio_rep_inbyte
                0x0000000000119d00                pio_rep_outbyte
                0x0000000000119d57                pio_rep_inword
                0x0000000000119dae                pio_rep_outword
                0x0000000000119e05                pio_rep_indword
                0x0000000000119e36                pio_rep_outdword
                0x0000000000119e67                WAIT400NS
                0x0000000000119f13                reg_config
                0x000000000011a28d                reg_reset
                0x000000000011a463                reg_non_data_lba
                0x000000000011a4b3                reg_non_data
                0x000000000011a74e                reg_pio_data_in_lba
                0x000000000011a7aa                reg_pio_data_in
                0x000000000011aad3                reg_pio_data_out_lba
                0x000000000011ab2f                reg_pio_data_out
                0x000000000011aeb4                reg_packet
                0x000000000011b580                sub_zero_return_data
                0x000000000011b5a8                sub_setup_command
                0x000000000011b80f                sub_trace_command
                0x000000000011b9d5                sub_select
                0x000000000011bc2a                sub_atapi_delay
                0x000000000011bc74                sub_xfer_delay
                0x000000000011bc8f                tmr_read_bios_timer
                0x000000000011bcc4                tmr_set_timeout
                0x000000000011bd03                tmr_chk_timeout
                0x000000000011bd56                partition_interpret_table
                0x000000000011be23                ide_interpret_config
                0x000000000011c11a                ide_irqhandler
                0x000000000011c129                ide_getdriveinfo
                0x000000000011c12e                ide_readsectors
                0x000000000011c1e7                ide_writesectors
                0x000000000011c2a0                switchbyte
                0x000000000011c2c9                ide_cdrom_lock
                0x000000000011c331                ide_cdrom_unlock
                0x000000000011c399                ide_cdrom_eject
                0x000000000011c401                ide_cdrom_load
                0x000000000011c469                ide_cdromreadsectors
                0x000000000011c569                ide_cdromgetblocksize
                0x000000000011c573                ide_uni_get_bytes_per_block
                0x000000000011c5e4                ide_uni_get_total_sectors
                0x000000000011c67e                ide_uni_read_block
                0x000000000011c77e                ide_uni_write_block
                0x000000000011c853                ide_read_block_partition
                0x000000000011c8f6                ide_write_block_partition
                0x000000000011c999                ide_identify_partition_type
                0x000000000011ca3c                ide_registerpartitions
                0x000000000011cc24                ide_sendmessage
                0x000000000011d233                ide_setupinterface
                0x000000000011d876                ide_init
                0x000000000011d8e6                vfs_addpathcut
                0x000000000011daa5                vfs_removepathcut
                0x000000000011db66                vfs_showpathcuts
                0x000000000011dbd2                vfs_getpathcut
                0x000000000011dc15                vfs_ispathcut
                0x000000000011dc49                vfs_listdir
                0x000000000011dd15                vfs_attbstr
                0x000000000011ddb2                rmdir
                0x000000000011dde6                vfs_rmdir
                0x000000000011df30                malloc
                0x000000000011dfa8                realloc
                0x000000000011e082                free
                0x000000000011e0fd                alloc_init
                0x000000000011e135                stopints
                0x000000000011e13b                startints
                0x000000000011e141                wbinvd
                0x000000000011e148                hlt
                0x000000000011e14e                mem_interpretmemory
                0x000000000011e20a                mem_detectmemory
                0x000000000011e302                mempop
                0x000000000011e342                mempush
                0x000000000011e3b8                clearpagetable
                0x000000000011e3eb                maplineartophysical
                0x000000000011e4b1                maplineartophysical2
                0x000000000011e5f6                getvirtaddress
                0x000000000011e61d                getvirtaddress2
                0x000000000011e650                xmaplineartophysical
                0x000000000011e70a                dex32_stopints
                0x000000000011e725                dex32_restoreints
                0x000000000011e73b                getphys
                0x000000000011e7ae                getpagetablephys
                0x000000000011e7e2                dex32_freeuserpagetable
                0x000000000011e903                freeuserheap
                0x000000000011e971                freelinearloc
                0x000000000011e9ea                freemultiple
                0x000000000011ea1f                getlinearloc
                0x000000000011eae0                getmultiple
                0x000000000011eb22                setpageattb
                0x000000000011eb65                dex32_setpageattb
                0x000000000011ebd4                dex32_setpageattbblock
                0x000000000011ec4c                dex32_getfreepages
                0x000000000011ec56                setgdtentry
                0x000000000011ecb7                addgdt
                0x000000000011ed5c                setgdt
                0x000000000011ee05                setattb
                0x000000000011ee34                setcallgate
                0x000000000011eed0                dex32_setbase
                0x000000000011ef27                setinterruptvector
                0x000000000011efaa                obtainpage
                0x000000000011efc7                commit
                0x000000000011f06f                commitb
                0x000000000011f0e4                sbrk
                0x000000000011f175                dex32_sbrk
                0x000000000011f211                dex32_copy_on_write
                0x000000000011f216                dex32_copy_pagedirU
                0x000000000011f2a9                dex32_copy_pg
                0x000000000011f4d3                dex32_copy_pagedir
                0x000000000011f513                dex32_commitblock
                0x000000000011f58b                dex32_reserveblock
                0x000000000011f603                dex32_reserve
                0x000000000011f6a0                dex32_commit
                0x000000000011f780                dex32copyblock
                0x000000000011f7e8                mem_init
                0x000000000011f93a                mem_register
                0x000000000011f9b5                dex_malloc
                0x000000000011fb47                dex_free
                0x000000000011fb80                dexmalloc_sendmessage
                0x000000000011fbf9                dexmalloc_init
                0x000000000011fc8d                vmm_pagein
                0x000000000011fca5                vmm_init
                0x000000000011fd35                main
                0x000000000011fe95                dex32_startup
                0x000000000012003c                dex_init
                0x00000000001204bf                end_func
 .text          0x00000000001204c4      0x344 scheduler.o
                0x00000000001204c4                scheduler
                0x0000000000120528                sched_attach
                0x0000000000120546                sched_getcurrentprocess
                0x0000000000120550                sched_gethead
                0x000000000012055a                sched_enqueue
                0x00000000001205e7                sched_dequeue
                0x0000000000120621                sched_findprocess
                0x0000000000120690                sched_listprocess
                0x0000000000120731                ps_scheduler_install
 .text          0x0000000000120808      0x761 iomgr.o
                0x0000000000120808                iomgr_init
                0x00000000001208b1                iomgr_flushmgr
                0x00000000001208da                iomgr_diskmgr
                0x0000000000120b5d                IOmgr_obtainjob
                0x0000000000120c5d                dex32_IOcomplete
                0x0000000000120cc7                dex32_closeIO
                0x0000000000120d03                dex32_requestIO
 .text          0x0000000000120f69     0x34c8 fat.o
                0x0000000000120f69                obtain_next_cluster
                0x00000000001210d1                fat_write_cluster
                0x0000000000121284                clustertoblock
                0x000000000012135b                fat_sectors_per_fat
                0x0000000000121387                readBPB
                0x00000000001213cf                interpretBPB
                0x0000000000121435                fat_diskdiagnostics
                0x0000000000121509                loadfat
                0x0000000000121564                loaddirectory
                0x000000000012159e                debug_printbuf
                0x00000000001215db                fat_readcluster
                0x0000000000121647                fat_writecluster
                0x00000000001216b3                fat_writeblock
                0x0000000000121714                fat_loaddirectoryfromcluster
                0x0000000000121896                fat_validatefilename
                0x000000000012194b                loadroot
                0x0000000000121a40                strtofile12
                0x0000000000121b92                file12tostr
                0x0000000000121cad                fat_writefileEX
                0x0000000000121d64                fat_createfileEX
                0x0000000000121db8                fat_addsectorsEX
                0x0000000000121df8                fat_getfreeblocks
                0x0000000000121eb2                fat_getbytesperblock
                0x0000000000121edf                fat_getfileblocks
                0x0000000000121f55                getdirsectorsize
                0x0000000000121f7f                get_sector_fromcluster
                0x0000000000122009                update_dirs
                0x000000000012218e                update_fats
                0x000000000012221b                update_dirs_fats
                0x0000000000122251                fat_getsectorsizeEX
                0x0000000000122378                fat_rewritefileEX
                0x00000000001223c6                fat_modifyattb
                0x00000000001224db                fat_addsectors
                0x000000000012269c                fat_deletefile
                0x0000000000122830                fat_rewritefile
                0x000000000012299e                fat_createfile
                0x0000000000123138                fat_mount_root
                0x00000000001232dd                unicodetoascii
                0x000000000012333f                fat_mountdirectory
                0x00000000001233ca                fat_mount
                0x000000000012381c                obtaincluster
                0x0000000000123870                obtainfreecluster
                0x00000000001238a9                fillsectorinfo
                0x0000000000123a51                writefile12EX2
                0x0000000000123d3e                fat_openfileEX
                0x0000000000123de6                loadfile12EX2
                0x00000000001241d0                loadfile12
                0x0000000000124200                fat_get_eoc
                0x0000000000124231                fat_get_fat_type
                0x0000000000124357                fat_register
 .text          0x0000000000124431      0x8f2 iso9660.o
                0x0000000000124431                iso9660_loaddirectory
                0x00000000001244cb                iso9660_mountroot
                0x00000000001247ff                iso9660_convertname
                0x0000000000124846                iso9660_iso_unicodetoascii
                0x00000000001248b8                iso9660_getbytesperblock
                0x00000000001248c2                iso9660_openfile
                0x00000000001249b2                iso9660_unmount
                0x00000000001249d7                iso9660_mountdirectory
                0x0000000000124a3d                iso9660_isjoliet
                0x0000000000124a93                iso9660_mount
                0x0000000000124c7d                iso9660_init
 .text          0x0000000000124d23      0x94d devfs.o
                0x0000000000124d23                devfs_getbytesperblock
                0x0000000000124d2d                devfs_rewritefile
                0x0000000000124d32                devfs_writefile
                0x0000000000125007                devfs_openfile
                0x000000000012537e                devfs_mountroot
                0x0000000000125530                devfs_initnull
                0x00000000001255ae                devfs_init
 .text          0x0000000000125670      0x224 irqwrap.o
                0x0000000000125670                syscallwrapper
                0x000000000012567f                CPUintwrapper
                0x0000000000125687                fdcwrapper
                0x0000000000125691                copwrapper
                0x0000000000125699                timerwrapper
                0x00000000001256b3                kbdwrapper
                0x00000000001256cb                mousewrapper
                0x00000000001256e9                irq1wrapper
                0x0000000000125706                irq2wrapper
                0x0000000000125723                irq3wrapper
                0x0000000000125740                irq4wrapper
                0x000000000012575d                irq5wrapper
                0x000000000012577a                irq6wrapper
                0x0000000000125797                irq7wrapper
                0x00000000001257b4                irq8wrapper
                0x00000000001257d1                irq9wrapper
                0x00000000001257ee                irq10wrapper
                0x000000000012580b                irq11wrapper
                0x0000000000125828                irq12wrapper
                0x0000000000125845                div_wrapper
                0x0000000000125858                gpfwrapper
                0x000000000012586b                invalidtsswrapper
                0x000000000012587e                pfwrapper
 .text          0x0000000000125894      0x26d devmgr_error.o
                0x0000000000125894                get_function_name
                0x0000000000125b01                textEnd = .

.eh_frame       0x0000000000125b04     0x60fc
 .eh_frame      0x0000000000125b04     0x5630 kernel32.o
 .eh_frame      0x000000000012b134      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b254       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b330      0x668 fat.o
                                        0x680 (size before relaxing)
 .eh_frame      0x000000000012b998      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012baf8       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bbe0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bc00        0x0
 .iplt          0x000000000012bc00        0x0 startup.o

.rel.dyn        0x000000000012bc00        0x0
 .rel.iplt      0x000000000012bc00        0x0 startup.o
 .rel.text      0x000000000012bc00        0x0 startup.o

.data           0x000000000012bc00     0x5bd4
 *(.data)
 .data          0x000000000012bc00        0xa startup.o
                0x000000000012bc00                multiboothdr
 *fill*         0x000000000012bc0a        0x2 
 .data          0x000000000012bc0c        0xa asmlib.o
                0x000000000012bc0c                CsrX
                0x000000000012bc0c                attb
                0x000000000012bc0c                CsrY
 *fill*         0x000000000012bc16       0x2a 
 .data          0x000000000012bc40     0x1cb8 kernel32.o
                0x000000000012bc40                context_switch_rate
                0x000000000012bc44                scr_debug
                0x000000000012bc48                build_id
                0x000000000012bc4c                dex32_versionstring
                0x000000000012bc50                totalgdtentries
                0x000000000012bc54                kbaseheap
                0x000000000012bc58                kmodeproc
                0x000000000012bc5c                kmodeproc_next
                0x000000000012bc60                lmodeproc
                0x000000000012bc64                lmodeproc_next
                0x000000000012bc68                knext
                0x000000000012bc6c                userstackloc
                0x000000000012bc70                userheap
                0x000000000012bc74                syscallstack
                0x000000000012bc78                linux_userspace
                0x000000000012bc7c                sharedmemloc
                0x000000000012bc80                userspace
                0x000000000012bc84                stackbase
                0x000000000012bc88                kernelbase
                0x000000000012bc8c                dex_idtbase
                0x000000000012bc90                dex_gdtbase
                0x000000000012bcc0                g_40x25_text
                0x000000000012bd00                g_40x50_text
                0x000000000012bd40                g_80x25_text
                0x000000000012bd80                g_80x50_text
                0x000000000012bdc0                g_90x30_text
                0x000000000012be00                g_90x60_text
                0x000000000012be40                g_640x480x2
                0x000000000012be80                g_320x200x4
                0x000000000012bec0                g_640x480x16
                0x000000000012bf00                g_320x200x256
                0x000000000012bf40                g_320x200x256_modex
                0x000000000012d780                usecache
                0x000000000012d788                pio_base_addr1
                0x000000000012d78c                pio_base_addr2
                0x000000000012d790                pio_xfer_width
                0x000000000012d794                reg_atapi_max_bytes
                0x000000000012d798                tmr_time_out
                0x000000000012d79c                apmloc
                0x000000000012d7a0                ts_enabled
                0x000000000012d7c0                time_monthdays
                0x000000000012d7f0                vfs_nextfileid
                0x000000000012d7f4                lib_nextid
                0x000000000012d800                pm_intel_conf1
                0x000000000012d840                pm_intel_conf2
                0x000000000012d8a0                nextprocessid
                0x000000000012d8e4                devTypeStr
                0x000000000012d8f4                ints_enabled
 .data          0x000000000012d8f8        0x0 scheduler.o
 .data          0x000000000012d8f8        0x8 iomgr.o
                0x000000000012d8f8                flush_time
                0x000000000012d8fc                flushok
 .data          0x000000000012d900        0x0 fat.o
 .data          0x000000000012d900        0x0 iso9660.o
 .data          0x000000000012d900        0x0 devfs.o
 .data          0x000000000012d900        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d900     0x38d9 kernel32.o
 .rodata        0x00000000001311d9       0x2c scheduler.o
 *fill*         0x0000000000131205        0x3 
 .rodata        0x0000000000131208       0xc6 iomgr.o
 *fill*         0x00000000001312ce        0x2 
 .rodata        0x00000000001312d0      0x1bd fat.o
 *fill*         0x000000000013148d        0x3 
 .rodata        0x0000000000131490      0x1fa iso9660.o
 .rodata        0x000000000013168a       0x2f devfs.o
 .rodata        0x00000000001316b9      0x11b devmgr_error.o
                0x00000000001317d4                dataEnd = .

.igot.plt       0x00000000001317d4        0x0
 .igot.plt      0x00000000001317d4        0x0 startup.o

.bss            0x0000000000131800     0x4038
 *(.common)
 *(.bss)
 .bss           0x0000000000131800      0xad8 kernel32.o
                0x0000000000131800                map_length
                0x0000000000131804                totalpages
                0x0000000000131808                totalmemory
                0x000000000013180c                pd_head
                0x0000000000131810                pd_handlecounter
                0x0000000000131814                pd_busy
                0x0000000000131818                pd_ready
                0x000000000013181c                esc_mode
                0x0000000000131820                start_ps
                0x0000000000131824                statusbits
                0x0000000000131825                ostatus
                0x0000000000131828                deq_busy
                0x000000000013182c                busy
                0x0000000000131830                hotkey_list
                0x0000000000131834                kb_totalhotkeys
                0x0000000000131838                auxillary_malloc_base
                0x000000000013183c                floppy_deviceid
                0x0000000000131840                floppy_sigpriority
                0x0000000000131844                int_use_intr_flag
                0x0000000000131848                int_irq_number
                0x000000000013184c                int_int_vector
                0x0000000000131850                pio_memory_seg
                0x0000000000131854                pio_memory_dt_opt
                0x0000000000131858                extension_busy
                0x000000000013185c                extension_ps_ready
                0x0000000000131860                extension_table
                0x0000000000131864                env_busywait
                0x0000000000131868                env_head
                0x000000000013186c                fg_current
                0x0000000000131870                fg_myslot
                0x0000000000131874                fg_started
                0x0000000000131878                fg_state
                0x000000000013187c                console_first
                0x0000000000131880                ActiveDDL
                0x0000000000131884                totalDDL
                0x0000000000131888                ticks
                0x000000000013188c                alloc_ready
                0x0000000000131890                freebusy
                0x0000000000131894                time_count
                0x0000000000131898                aux_time2
                0x000000000013189c                total
                0x00000000001318a0                vfs_path_cut_head
                0x00000000001318a4                file_globalopen
                0x00000000001318a8                vfs_root
                0x00000000001318ac                firstlibrary
                0x00000000001318b0                lastlibrary
                0x00000000001318b4                call_loader
                0x00000000001318b8                loader_total
                0x00000000001318bc                tm_pid
                0x00000000001318c0                dex32_tm_active
                0x00000000001318c4                mouse_cycle
                0x00000000001318c5                mouse_x
                0x00000000001318c6                mouse_y
                0x00000000001318c8                totalprocesses
                0x00000000001318cc                sigpriority
                0x00000000001318d0                sigterm
                0x00000000001318d4                sigwait
                0x00000000001318d8                sigshutdown
                0x00000000001318dc                pfoccured
                0x00000000001318e0                sched_sysmes
                0x00000000001318ec                ps_notimeincrement
                0x00000000001318f0                current_process
                0x00000000001318f4                next_process
                0x00000000001318f8                suspendsem
                0x00000000001318fc                semactive
                0x0000000000131900                ide_ready
                0x0000000000131904                ide_total_partition
                0x0000000000131908                first_block
                0x000000000013190c                last_block
                0x0000000000131910                mem_nextptr
                0x0000000000131914                fg_kernel
                0x0000000000131940                boot_device_name
                0x0000000000131a40                mbhdr
 .bss           0x00000000001322d8        0x0 scheduler.o
 .bss           0x00000000001322d8       0x18 iomgr.o
                0x00000000001322d8                IOmgr_pause
                0x00000000001322dc                IOrequest_time
                0x00000000001322e0                flush_counter
                0x00000000001322e4                forceflush
                0x00000000001322e8                io_flushid
                0x00000000001322ec                flushing
 .bss           0x00000000001322f0        0x0 fat.o
 .bss           0x00000000001322f0        0x4 iso9660.o
                0x00000000001322f0                iso9660_myid
 .bss           0x00000000001322f4        0x4 devfs.o
                0x00000000001322f4                devfs_myid
 .bss           0x00000000001322f8        0x0 devmgr_error.o
 *fill*         0x00000000001322f8        0x8 
 COMMON         0x0000000000132300     0x33b0 kernel32.o
                0x0000000000132300                fg_out
                0x0000000000132340                curp
                0x0000000000132680                mount_table
                0x0000000000132a7c                bridges_call
                0x0000000000132a80                kb_busywait
                0x0000000000132a8c                pagedir1
                0x0000000000132a90                homedir
                0x0000000000132aa0                time_systime
                0x0000000000132ac0                schedp
                0x0000000000132b00                schedpPCB
                0x0000000000132e1c                foreground
                0x0000000000132e20                errno
                0x0000000000132e24                devmgr_statuslist
                0x0000000000132e28                reg_atapi_reg_fr
                0x0000000000132e2c                op_success
                0x0000000000132e30                devmgr_busy
                0x0000000000132e3c                fg_busywait
                0x0000000000132e48                reg_atapi_reg_dh
                0x0000000000132e4c                oldkeybfocus
                0x0000000000132e50                esc_2
                0x0000000000132e80                pfPCB_copy
                0x00000000001331c0                ide_partitions
                0x0000000000133260                portinfo
                0x0000000000133280                kernelPCB
                0x000000000013359c                dma_pci_prd_addr
                0x00000000001335c0                fg_vconsoles
                0x0000000000133640                fdcbuf
                0x0000000000133844                consoleDDL
                0x0000000000133848                fg_fginfo
                0x000000000013384c                fg_pid
                0x0000000000133850                cacheptr
                0x0000000000133854                reg_atapi_cp_size
                0x0000000000133880                dex32_loaders
                0x00000000001338d0                memamount
                0x00000000001338d4                tmr_cmd_time_out_time
                0x0000000000133900                irq_attachlist
                0x0000000000133940                esc_1
                0x0000000000133944                portstatus
                0x0000000000133948                pcibios
                0x0000000000133950                int_intr_flag
                0x0000000000133980                hardware_mycpu
                0x00000000001339d4                vfs_busy
                0x00000000001339e0                memory_map
                0x0000000000133a00                api_syscalltable
                0x0000000000134600                intloc
                0x0000000000134640                pfPCB
                0x000000000013495c                reg_config_info
                0x0000000000134964                taskmgrfg
                0x0000000000134968                pio_last_read
                0x0000000000134974                kbd_status
                0x0000000000134978                mouse_busywait
                0x00000000001349c0                sPCB
                0x0000000000134ce0                pio_reg_addrs
                0x0000000000134d40                ps_kernelfpustate
                0x0000000000134dc0                keyPCB
                0x00000000001350dc                kernel_systeminfo
                0x00000000001350ec                reg_atapi_reg_sn
                0x00000000001350f0                tm_before
                0x0000000000135100                ide_drivelist
                0x0000000000135250                processmgr_busy
                0x000000000013525c                mouse_byte
                0x0000000000135260                reg_atapi_delay_flag
                0x0000000000135264                mallocbusy
                0x0000000000135270                devmgr_devlist
                0x0000000000135274                pcibiosentry
                0x0000000000135280                reg_cmd_info
                0x00000000001352cc                semaphore_head
                0x00000000001352d0                dma_pci_sff_reg_addr
                0x00000000001352d4                taskmgr_fgid
                0x00000000001352d8                plast
                0x00000000001352dc                reg_slow_xfer_flag
                0x0000000000135300                mousePCB
                0x000000000013561c                tlb_address
                0x0000000000135620                reg_atapi_reg_sc
                0x0000000000135621                pio_last_write
                0x000000000013562b                reg_atapi_cp_data
                0x0000000000135640                ps_fpustate
                0x00000000001356ac                taskmgrout
 *fill*         0x00000000001356b0       0x10 
 COMMON         0x00000000001356c0      0x160 scheduler.o
                0x00000000001356c0                ps_scheduler
                0x0000000000135818                ps_schedid
                0x000000000013581c                sched_phead
 COMMON         0x0000000000135820       0x14 iomgr.o
                0x0000000000135820                IOrequest_busy
                0x000000000013582c                cur
                0x0000000000135830                IOjob
 COMMON         0x0000000000135834        0x4 fat.o
                0x0000000000135834                fat_deviceid
                0x0000000000135838                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x25
 .comment       0x0000000000000000       0x25 kernel32.o
                                         0x26 (size before relaxing)
 .comment       0x0000000000000025       0x26 scheduler.o
 .comment       0x0000000000000025       0x26 iomgr.o
 .comment       0x0000000000000025       0x26 fat.o
 .comment       0x0000000000000025       0x26 iso9660.o
 .comment       0x0000000000000025       0x26 devfs.o
 .comment       0x0000000000000025       0x26 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
